# borsvarlden

./: HTMLPage1.html  borsvarlden.sln  getslider-details.php  getslider-includes.php  tasks.txt
borsvarlden/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  borsvarlden.csproj  compilerconfig.json  compilerconfig.json.defaults
borsvarlden.Tests.UnitTests/: SetUp.cs  TestFinwireFilterService.cs  TestFinwireParser.cs  TestHtmlExtensions.cs  TestHtmlHelper.cs  TestImageHelper.cs  TestNewsTextParagraph.cs  TestStringExtensions.cs  UnitTestConfig.cs  borsvarlden.Tests.UnitTests.csproj
borsvarlden.Tests.UnitTests/Config/: SetUp.cs  UnitTestConfig.cs
borsvarlden.Tests.UnitTests/Helpers/: RestConnector.cs  UnitTestHelper.cs
borsvarlden.Tests.UnitTests/Mocks/: FinwireFeedMock.cs
borsvarlden.Tests.UnitTests/SQL/: DeleteFakeAdvertiseArticle.sql  DeleteFakeAdvertiseArticleMultiple.sql  InsertFakeAdvertiseArticle.sql  InsertFakeAdvertiseArticleMultiple.sql  delete_news.sql  insert_advertise.sql  insert_fake_article.sql
borsvarlden.Tests.UnitTests/Tests/: TestFinwireFilterService.cs  TestFinwireParser.cs  TestHtmlExtensions.cs  TestHtmlHelper.cs  TestImageHelper.cs  TestNewsTextParagraph.cs  TestStringExtensions.cs
borsvarlden.Tests.UnitTests/Tests/Analyzing/: TestNewsTextParagraph.cs
borsvarlden.Tests.UnitTests/Tests/TestCompare/: TestCompareNewsExisitngSite.cs
borsvarlden.Tests.UnitTests/Tests/TestExtenstions/: TestHtmlExtensions.cs  TestStringExtensions.cs
borsvarlden.Tests.UnitTests/Tests/TestHelpers/: TestFinwireDataExtensions.cs  TestHtmlHelper.cs  TestImageHelper.cs
borsvarlden.Tests.UnitTests/Tests/TestServices/: TestFinwireFilterService.cs  TestFinwireParserService.cs
borsvarlden.Tests.UnitTests/Tests/TestTools/: TestDBConverter.cs
borsvarlden/Controllers/: AccountController.cs  AdProfitController.cs  CompaniesController.cs  FilesController.cs  HomeController.cs  RSSController.cs  RoxyFilemanAzureController.cs  RoxyFilemanController.cs
borsvarlden/Controllers/Api/: FinwireController.cs
borsvarlden/Db/: ApplicationContext.cs  DbSetExtensions.cs
borsvarlden/Extensions/: ControllerExtensions.cs  DbSetExtensions.cs  FinwireDataExtensions.cs  FinwireNewsExtensions.cs  HtmlExtensions.cs  ListExtensions.cs  StaticPageExtension.cs  StringExtensions.cs  TimeExtensions.cs
borsvarlden/Finwire/: FinwireUpdater.cs
borsvarlden/Helpers/: BannerHelper.cs  ConfigurationHelper.cs  FileHelper.cs  FinwireFileParser.cs  HtmlHelper.cs  IConfigurationHelper.cs  IFinwireParser.cs  ImageHelper.cs  MetaHelper.cs  PaginationHelper.cs  TimeHelper.cs
borsvarlden/Jobs/: FinwireJob.cs
borsvarlden/Migrations/: 20200325141456_InitialCreate.Designer.cs  20200325141456_InitialCreate.cs  20200326023619_CahngeDB_Structure.Designer.cs  20200326023619_CahngeDB_Structure.cs  20200403025106_AddNewsText.Designer.cs  20200403025106_AddNewsText.cs  20200403035134_AddFinwireAgency.Designer.cs  20200403035134_AddFinwireAgency.cs  20200405150010_AddFilters.Designer.cs  20200405150010_AddFilters.cs  20200405170727_FiltersSeeding.Designer.cs  20200405170727_FiltersSeeding.cs  20200412161851_AddImageData.Designer.cs  20200412161851_AddImageData.cs  20200417042449_AddTittleSlug.Designer.cs  20200417042449_AddTittleSlug.cs  20200418072749_AddSubtitle.Designer.cs  20200418072749_AddSubtitle.cs  20200424074922_AddApplicationUser.Designer.cs  20200424074922_AddApplicationUser.cs  20200427162432_AddArticle.Designer.cs  20200427162432_AddArticle.cs  20200515061041_NewsAddFields.Designer.cs  20200515061041_NewsAddFields.cs  20200515074128_NewsUpdateTitleSlug.Designer.cs  20200515074128_NewsUpdateTitleSlug.cs  20200523192802_IsConvertedFromMySQL.Designer.cs  20200523192802_IsConvertedFromMySQL.cs  20200523195935_NewsMeta.Designer.cs  20200523195935_NewsMeta.cs  20200604113137_AddedFinwireXmlNews.Designer.cs  20200604113137_AddedFinwireXmlNews.cs  20200605091422_AddReadCount.Designer.cs  20200605091422_AddReadCount.cs  20200608042657_AddedFlagsToNews.Designer.cs  20200608042657_AddedFlagsToNews.cs  20200608132617_ArticleAddNewFields.Designer.cs  20200608132617_ArticleAddNewFields.cs  20200612115318_AddActualDeadline.Designer.cs  20200612115318_AddActualDeadline.cs  (+65 more)
borsvarlden/Models/: ApplicationUser.cs  CompanyCommon.cs  EnumFinwireFilterTypes.cs  ErrorViewModel.cs  File.cs  FinwireAgency.cs  FinwireCompany.cs  FinwireFilter.cs  FinwireNew.cs  FinwireNews2FinwireCompanies.cs  FinwireNews2FirnwireSocialTags.cs  FinwireSocialTag.cs  FinwireXmlNews.cs  JobAdevrt.cs  JobCandidateApply.cs  NewsMeta.cs  StaticPage.cs  TittleSlug.cs
borsvarlden/Properties/: launchSettings.json
borsvarlden/Services/: AdProfitService.cs
borsvarlden/Services/Azure/: AzureStorageImageService.cs
borsvarlden/Services/Entities/: ApplicationUserService.cs  FilesService.cs  FinwireCompaniesService.cs  FinwireFilterService.cs  FinwireNewsService.cs  FinwireXmlNewsService.cs  JobAdvertsService.cs  StaticPageService.cs
borsvarlden/Services/Facebook/: FacebookService.cs
borsvarlden/Services/Finwire/: FinwireFileParserService.cs
borsvarlden/Tests/UnitTests/: TestFinwireParser.cs
borsvarlden/ViewModels/: CompaniesListViewModel.cs  FacebookViewModel.cs  IndexNewsViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PaggingResponseViewModel.cs  PaggingSearchResponseViewModel.cs  SearchFormViewModel.cs  StaticPageViewModel.cs
borsvarlden/Views/: _ViewImports.cshtml
borsvarlden/Views/Account/: Login.cshtml
borsvarlden/Views/AdProfit/: AdProfitArticle.cshtml
borsvarlden/Views/Companies/: CompaniesList.cshtml  CompanyInfo.cshtml
borsvarlden/Views/Files/: Index.cshtml  LinkToDownload.cshtml  RequestFile.cshtml
borsvarlden/Views/Home/: About.cshtml  DetailedArticle.cshtml  Disclaimer.cshtml  FinanceJob.cshtml  FinanceJobDetail.cshtml  HotStocks.cshtml  Index.cshtml  IndexGreenTag.cshtml  InformationCookies.cshtml  NewsList.cshtml  NewsListGreenTag.cshtml  Privacy.cshtml  ProInvestors.cshtml  SignUpForIPOs.cshtml  SplashAdPreview.cshtml  SubscribeNews.cshtml  (+1 more)
(+1575 files in other folders)
